# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Practica3_1.srcs/sources_1/new/Control_visualizador_dinamico_8digitos_7seg.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/D_flip_flop.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/Generador_CE_1KHz.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/Registro_PUL.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/bbfifo_16x8.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/codificador_con_prioridad_2_a_1.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/decodificador_1_a_2.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/detector_flancos.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/generador_baudios.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/gestion_2_interrupciones.vhd" \
"../../../../Practica3_1.srcs/sources_1/imports/Downloads/kcpsm3.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/kcuart_rx.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/kcuart_tx.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/or_2_bits.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/picoblaze3_empotrado_s7.vhd" \
"../../../../Practica3_1.srcs/sw/picocode_s7.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/rs_flip_flop.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/selec_16_entradas_con_reg_y_bypass.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/selec_16_salidas_con_reg_y_mem_esc_lec.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/temporizador.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/top_ejemplo_basico_picoblaze_3_Nexys_4DDR.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/uart_rs232.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/uart_rx.vhd" \
"../../../../Practica3_1.srcs/sources_1/new/uart_tx.vhd" \
"../../../../Practica3_1.srcs/sim_1/new/TB.vhd" \

# Do not sort compile order
nosort
