
{ 
    crc :  1963662437375501470  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5618ec53eb494d329093d63599608bd3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot uart_rs232_behav xil_defaultlib.uart_rs232" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/uart_rs232_behav/xsimk.exe\"   \"xsim.dir/uart_rs232_behav/obj/xsim_0.win64.obj\" \"xsim.dir/uart_rs232_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 